:root {
  --navy: #3a4352;
  --gold: #feb41c;
  --blue-gray: #4b5f6d;
  --highlight: #5e7c88;
  --light-grey: #f3f3f3;
  --light-blue: #d2d6d9;
  --white: #fff;
  --black: #000;
  --century-gothic: "century gothic", "arial", sans-serif;
  --open-sans: "open sans", "arial", sans-serif;
  --adobe-caslon: "adobe caslon";
  --futura: "futura PT";
}

/* global styles
--------------------*/
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--white);
  color: var(--white);
  font-family: var(--open-sans);
  font-size: 1rem;
  width: 100%;
  margin: 0;
}
/* header
--------------------*/
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--black);
}
i {
  font-size: 2rem;
  color: white;
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header-wrapper {
  width: 100%;
  background-color: var(--navy);
  position: sticky;
  top: 0;
}
.header-container {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.logo {
  width: 220px;
  margin: 0;
}
.logo img {
  width: 220px;
}
nav.menu {
  display: none;
}
.mobile-container {
  display: flex;
  display: block;
  flex-direction: column;
  background-color: var(--navy);
}
.mobile-menu {
  margin: 0 auto;
  display: none;
  justify-content: space-between;
  width: 85%;
}
.mobile-menu ul {
  margin-top: 0.5rem;
  padding: 0;
}
.mobile-menu ul li {
  padding-top: 0.5rem;
  font-size: 1.25rem;
}
.mobile-menu ul li a {
  color: white;
}
.social-media {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
#hamburger-menu {
  cursor: pointer;
}

/* main
--------------------*/
/* breadcrumb */
.breadcrumb {
  width: 100%;
  padding-top: 1rem;
  padding-left: 5%;
  font-size: 0.875rem;
  background-color: white;
}
.breadcrumb div {
}
.breadcrumb div a {
  color: var(--navy);
  border-bottom: 1px solid transparent;
  transition-property: border-bottom;
  transition-duration: 0.3s;
}
.breadcrumb div a:hover {
  border-bottom: 1px solid var(--navy);
}
.arrow {
  color: var(--navy);
  font-size: 0.875rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.current {
  font-weight: bold;
  color: var(--navy);
}
/* headline wrapper */
.line-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.line-wrapper div:nth-child(1) {
  /* background-color: blue; */
  margin-right: 10px;
  flex: 2;
  height: 1px;
  background: -webkit-linear-gradient(right, #ccc 0%, #ccc 25%, #fff 100%);
}
.line-wrapper div:nth-child(3) {
  /* background-color: blue; */
  flex: 6;
  margin-left: 10px;
  height: 1px;
  background: -webkit-linear-gradient(left, #ccc 0%, #ccc 75%, #fff 100%);
}
.line-wrapper div:nth-child(5) {
  /* background-color: blue; */
  flex: 6;
  margin-left: 10px;
  height: 1px;
  background: -webkit-linear-gradient(left, #ccc 0%, #ccc 75%, #fff 100%);
}
hr {
  background-color: #ccc;
  border: none;
}
/* aside */
aside {
  color: var(--navy);
  background-color: var(--light-grey);
  min-height: 100%;
}
.aside-container {
  width: 85%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3rem;
}
.aside-container p {
  text-align: left;
}
h4 {
  font-family: var(--futura);
  font-weight: 500;
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 0rem;
  padding: 0;
  text-decoration: underline;
}
h5 {
  font-family: var(--century-gothic);
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--light-blue);
  text-align: center;
  padding: 10px;
  /* border: 3px solid #3a435240; */
}
.about-image {
  width: 200px;
  margin-left: 0;
}
.about-image img {
  width: 200px;
  border-radius: 10px;
}
#personal-info {
  max-width: 300px;
}
#read-more {
  display: block;
  font-family: var(--adobe-caslon);
  text-decoration: underline;
  font-size: 1.125rem;
  margin-top: 0;
  padding-top: 0;
  /* padding-bottom: 28px; */
}
/* loading styles */
.error {
  color: white;
  font-size: 1.25rem;
  padding: 1rem 2rem 1rem 2rem;
  background-color: #be3e35d9;
  border: 8px solid #be3e35;
  text-align: center;
  max-width: 700px;
  margin: 50px auto;
  padding: 40px;
  border-radius: 10px;
}
.spinner {
  border: 10px solid var(--light-blue);
  border-top: 10px solid var(--navy);
  margin: 50px 0;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* sidebar */
.aside-input {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}
.input {
  color: var(--navy);
  padding: 0.5rem;
  border: 2px solid gray;
  border-radius: 5px;
  outline: none;
}
.input:focus {
  border-color: var(--gold);
}
input[placeholder] {
  font-size: 1rem;
}
label {
  font-size: 1rem;
  text-align: left;
  color: var(--navy);
  margin-bottom: 3px;
}
.error-message {
  font-size: 0.875rem;
  text-align: left;
  color: red;
}
.error-message:before {
  content: "\002A";
}
#email-error {
  visibility: hidden;
}
.button {
  font-family: var(--adobe-caslon);
  font-size: 1.25rem;
  background-color: var(--gold);
  text-decoration: underline;
  border: none;
  padding: 0.5rem 2rem;
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: 0 3px 6px #00000029;
  transition-property: opacity, box-shadow;
  transition-duration: 0.5s;
  opacity: 1;
  cursor: pointer;
}
.button:hover {
  opacity: 0.75;
  box-shadow: none;
}
#subscribe-button {
  background-color: var(--navy);
  color: white;
}
#subscribe-message {
  color: green;
  margin: 0;
  animation: 1s fadeIn;
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
#subscribe-message:before {
  content: "\2713";
  font-size: 1.5rem;
  margin-right: 3px;
}
.post-list {
  font-family: var(--futura);
  text-align: left;
  font-size: 1.25rem;
  margin-left: 0;
  padding-left: 0;
  text-decoration: underline;
}
.post-list li {
  padding-bottom: 10px;
  list-style-type: disc;
  margin-left: 20px;
}
.dropdown {
  max-width: 350px;
  margin-bottom: 3rem;
  text-align: left;
}
#categories,
#archive {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  background-color: var(--white);
  border: 2px solid grey;
  border-radius: 5px;
  margin-top: 3px;
  margin-left: 0;
}
#search-form {
  position: relative;
}
#search-icon {
  position: absolute;
  font-size: 1.25rem;
  color: var(--navy);
  top: 33px;
  left: 0.5rem;
}
input[type="search"] {
  padding-left: 2rem;
  margin-bottom: 2rem;
}
/* info container */
.info-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 5px;
  padding: 0;
  text-transform: uppercase;
}
.info-container p {
  color: var(--blue-gray);
  padding: 0;
  margin-top: 0;
}
#info:after {
  content: "\2215";
  padding-left: 10px;
  padding-right: 10px;
}
/* gradiant border */
#gradient-border {
  border-bottom: none;
  position: relative;
}
#gradient-border:after {
  content: "";
  background: -webkit-linear-gradient(
    left,
    #fff 0%,
    #ccc 25%,
    #ccc 75%,
    #fff 100%
  );
  display: block;
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 10px;
}

/* footer
--------------------*/
footer {
  background-color: var(--blue-gray);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
footer div {
  padding: 1rem;
}
footer p {
  margin: 0;
}
.far {
  font-size: 2rem;
}

/* styles that change
--------------------*/
@media only screen and (min-width: 576px) {
  /* main
--------------------*/
  /* aside */
  aside {
    width: 70%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  /* main
--------------------*/
  /* aside */
  aside {
    width: 100%;
  }
  .aside-container {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    gap: 3rem;
  }
  h5 {
    font-size: 1.25;
  }
}
@media only screen and (min-width: 1200px) {
  /* header
--------------------*/
  .mobile-container {
    display: none;
  }
  .logo {
    width: 360px;
  }
  .logo img {
    width: 360px;
  }
  #hamburger-menu {
    display: none;
  }
  nav.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  ul.menu {
    display: flex;
    justify-content: flex-end;
    font-size: 1.25rem;
    text-align: right;
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  ul.media {
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  .menu li {
    margin-left: 3rem;
    margin-bottom: 3px;
  }
  .menu-item {
    color: var(--white);
    border-bottom: 2px solid var(--navy);
    transition-property: color border-bottom;
    transition-duration: 0.3s;
  }
  .menu-item:hover {
    color: var(--gold);
    border-bottom: 2px solid var(--gold);
  }
  .social-media {
    transition-property: color;
    transition-duration: 0.3s;
  }
  .social-media:hover {
    color: var(--gold);
  }

  /* main
--------------------*/
  .breadcrumb {
    font-size: 1rem;
    margin-left: 5%;
    width: 60%;
  }
  h4 {
    font-size: 1.375rem;
  }
  .line-wrapper {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .arrow {
    color: var(--navy);
    font-size: 1rem;
  }
  /* aside */
  .aside-container {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    gap: 0;
  }
  aside {
    flex: 1;
  }
}
@media only screen and (min-width: 1600px) {
  nav.menu {
    flex-direction: row;
    align-items: center;
  }
  .breadcrumb {
    width: 67.5%;
  }
  .line-wrapper {
    width: 70%;
    margin: 0 auto 1rem auto;
  }
  h4 {
    font-size: 1.5rem;
  }
}
