@import "imports/common_styles.css";

/* main
--------------------*/
main {
  background-color: var(--light-grey);
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  background-color: white;
}
section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
h1 {
  font-family: var(--century-gothic);
  color: var(--black);
  font-size: 1.375rem;
  font-weight: 400;
}
.line-wrapper {
  margin-left: 2rem;
  margin-right: 2rem;
}
.post-wrapper {
  display: flex;
  flex-direction: column;
  width: 306px;
  margin: 0 auto;
}
.post-container {
  margin: 1rem auto 0 auto;
  display: none;
  transition: opacity 0.3s;
  padding-bottom: 2rem;
}
.post-container:hover {
  opacity: 0.8;
}
.post-container:nth-child(1) {
  display: block;
}
.post-container:nth-child(2) {
  display: block;
}
.post-container:nth-child(3) {
  display: block;
}
.post-container:nth-child(4) {
  display: block;
}
.post-container:nth-child(5) {
  display: block;
}
.post-container:nth-child(6) {
  display: block;
}
.post-container:nth-child(7) {
  display: block;
}
.post-container:nth-child(8) {
  display: block;
}
.post-container:nth-child(9) {
  display: block;
}
.post-container:nth-child(10) {
  display: block;
}
.post-image {
  width: 306px;
  height: 188px;
  margin: 0;
  transition: opacity 0.3s;
  opacity: 1;
}
.post-text {
  margin-top: 0;
  height: 130px;
  overflow: hidden;
}
.post-text p {
  margin-top: 0;
  margin-bottom: 4rem;
  padding: 0;
}
#post-divider {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#load-button {
  margin-top: 1rem;
  margin-bottom: 4rem;
}
/* styles that change
--------------------*/
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  .post-wrapper {
    width: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    gap: 25px;
  }
  .post-container {
    margin: 0 auto 0 auto;
  }
  .post-text {
    max-width: 306px;
  }
}
@media only screen and (min-width: 900px) {
  .post-wrapper {
    gap: 25px;
  }
}
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 1.75rem;
  }
  .content-wrapper {
    width: 90%;
    flex-direction: row;
    margin: 0 auto;
  }
  section {
    flex: 2;
  }
  .post-container {
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 1600px) {
  h1 {
    font-size: 1.875rem;
  }
  section {
    flex: 3;
  }
  .line-wrapper {
    width: 95%;
  }
  .post-wrapper {
    display: flex;
    width: 70%;
    flex-direction: column;
    margin: 0 auto;
  }
  .post-image {
    width: 524px;
    height: 324px;
  }
  .post-text {
    max-width: 524px;
    height: 100px;
  }
}
@media only screen and (min-width: 1800px) {
  .post-wrapper {
    width: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    gap: 50px;
  }
}
